# multitenancy-handler

./: README.md  pom.xml
src/main/java/org/multitenancy/multitenancy/: CommonConfigApplication.java
src/main/java/org/multitenancy/multitenancy/config/: OpaClient.java  SecurityConfig.java
src/main/java/org/multitenancy/multitenancy/tenant/: TenantAuthenticationManagerResolver.java  TenantMongoDbFactory.java  TenantResolver.java
src/main/resources/: application.properties
